frontend/src/data/timeline-events.json (before)
[
  {
    "id": 1,
    "year": "1776",
    "title": "Adam Smith - Cha Đẻ Kinh Tế Học",
    "description": "Xuất bản 'Của Cải Các Quốc Gia' - nền tảng kinh tế học cổ điển và lý thuyết giá trị lao động.",
    "image": "/public/images/timeline/Adam_Smith.jpg",
    "detailContent": {
      "context": "Adam Smith (1723-1790), triết gia Scotland, xuất bản tác phẩm 'An Inquiry into the Nature and Causes of the Wealth of Nations'. Đây là tác phẩm tiên phong về kinh tế học cổ điển.",
      "significance": "Smith đưa ra THUYẾT GIÁ TRỊ LAO ĐỘNG sơ khai: Giá trị hàng hóa được quyết định bởi lao động. Ông cũng phát triển khái niệm 'bàn tay vô hình' (invisible hand) - thị trường tự điều tiết qua cạnh tranh.",
      "keyFigures": ["Adam Smith"],
      "outcomes": [
        "Thiết lập nền tảng cho kinh tế học cổ điển",
        "Khái niệm phân công lao động và năng suất",
        "Lý thuyết giá trị lao động (chưa hoàn chỉnh)",
        "Bảo vệ tự do thương mại và chống can thiệp nhà nước"
      ],
      "historicalContext": "Cuộc Cách mạng Công nghiệp bắt đầu ở Anh, kinh tế hàng hóa phát triển mạnh. Smith phản ánh nhu cầu của giai cấp tư sản mới nổi - chống lại chế độ phong kiến và trọng thương."
    }
  },
  {
    "id": 2,
    "year": "1817",
    "title": "David Ricardo - Hoàn thiện Giá Trị Lao Động",
    "description": "Ricardo phát triển lý thuyết giá trị lao động và đưa ra thuyết địa tô vi sai.",
    "image": "/public/images/timeline/David_Ricardo.jpg",
    "detailContent": {
      "context": "David Ricardo (1772-1823), nhà kinh tế học người Anh, xuất bản 'Principles of Political Economy and Taxation' (Nguyên lý Kinh tế Chính trị và Đánh thuế).",
      "significance": "Ricardo HOÀN THIỆN lý thuyết giá trị lao động của Smith: Giá trị hàng hóa được quyết định bởi LƯỢNG LAO ĐỘNG XÃ HỘI CẦN THIẾT. Ông cũng phát triển thuyết ĐỊA TÔ VI SAI - giải thích nguồn gốc thu nhập của địa chủ.",
      "keyFigures": ["David Ricardo"],
      "outcomes": [
        "Lý thuyết giá trị lao động xã hội cần thiết",
        "Thuyết địa tô vi sai",
        "Thuyết lợi thế so sánh trong thương mại quốc tế",
        "Phân tích phân phối thu nhập giữa các giai cấp"
      ],
      "historicalContext": "Anh trở thành 'xưởng của thế giới', xung đột giữa tư sản công nghiệp và địa chủ phong kiến ngày càng gay gắt. Ricardo đại diện cho lợi ích của tư sản công nghiệp."
    }
  },
  {
    "id": 3,
    "year": "1848",
    "title": "Karl Marx & Engels - Tuyên Ngôn Cộng Sản",
    "description": "Xuất bản 'Tuyên Ngôn Đảng Cộng Sản' - khai sinh chủ nghĩa xã hội khoa học.",
    "image": "/public/images/timeline/TimeLine_3.jpg",
    "detailContent": {
      "context": "Karl Marx (1818-1883) và Friedrich Engels (1820-1895) xuất bản 'Tuyên ngôn của Đảng Cộng sản' vào năm 1848, trong bối cảnh các cuộc cách mạng tư sản cuồn cuộn châu Âu.",
      "significance": "Đây là tác phẩm KHAI SINH CHỦ NGHĨA XÃ HỘI KHOA HỌC. Vạch rõ mâu thuẫn giai cấp giữa tư sản và vô sản, dự báo sự sụp đổ tất yếu của CNTB và thắng lợi của XHCN. Khẩu hiệu nổi tiếng: 'Vô sản toàn thế giới, đoàn kết lại!'",
      "keyFigures": ["Karl Marx", "Friedrich Engels"],
      "outcomes": [
        "Khái niệm đấu tranh giai cấp là động lực lịch sử",
        "Phê phán CNTB và chủ nghĩa xã hội không tưởng",
        "Đề ra sứ mệnh lịch sử của giai cấp công nhân",
        "Nền tảng lý luận cho phong trào công nhân quốc tế"
      ],
      "historicalContext": "Cách mạng công nghiệp tạo ra giai cấp công nhân đông đảo sống trong nghèo khổ. Chủ nghĩa xã hội không tưởng (Owen, Fourier, Saint-Simon) tỏ ra bất lực. Cần một lý luận khoa học để lãnh đạo đấu tranh."
    }
  },
  {
    "id": 4,
    "year": "1867",
    "title": "Tư Bản - Kinh thánh của Kinh Tế Chính Trị",
    "description": "Xuất bản Tập I 'Tư Bản' (Das Kapital) - tác phẩm vĩ đại của Marx về kinh tế chính trị.",
    "image": "/public/images/timeline/TimeLine_4.jpg",
    "detailContent": {
      "context": "Sau gần 20 năm nghiên cứu tại Thư viện Bảo tàng Anh (British Museum), Marx hoàn thành và xuất bản Tập I của 'Tư Bản' năm 1867. Đây là tác phẩm chính trị kinh tế vĩ đại nhất thế kỷ 19.",
      "significance": "Marx VẠCH TRẦN bí mật của lợi nhuận tư bản: GIÁ TRỊ THẶNG DƯ - lao động không công của công nhân. Ông phân tích toàn diện quá trình sản xuất tư bản chủ nghĩa, các quy luật vận động và mâu thuẫn cơ bản của CNTB.",
      "keyFigures": ["Karl Marx"],
      "outcomes": [
        "Học thuyết giá trị thặng dư - vũ khí lý luận sắc bén",
        "Tính hai mặt của lao động (cụ thể - trừu tượng)",
        "Tư bản bất biến và khả biến (c và v)",
        "Quy luật tích lũy tư bản và khủng hoảng chu kỳ",
        "Dự báo sự sụp đổ tất yếu của CNTB"
      ],
      "historicalContext": "CNTB đang phát triển mạnh mẽ nhưng đầy mâu thuẫn: Khủng hoảng 1857, phong trào công nhân tăng cường. Tư Bản cung cấp vũ khí lý luận để đấu tranh chống bóc lột."
    }
  },
  {
    "id": 5,
    "year": "1885-1894",
    "title": "Engels hoàn thiện 'Tư Bản'",
    "description": "Engels biên tập và xuất bản Tập II (1885) và Tập III (1894) của 'Tư Bản' từ bản thảo Marx.",
    "image": "/public/images/timeline/TimeLine_5.jpg",
    "detailContent": {
      "context": "Sau khi Marx mất (1883), Friedrich Engels dành 11 năm để chỉnh lý và xuất bản 2 tập còn lại của 'Tư Bản' từ các bản thảo chưa hoàn chỉnh của Marx.",
      "significance": "Tập II phân tích QUÁ TRÌNH LƯU THÔNG tư bản (T-H...SX...H'-T'), tái sản xuất xã hội. Tập III phân tích QUÁ TRÌNH TOÀN BỘ sản xuất tư bản chủ nghĩa: biến đổi giá trị thặng dư thành lợi nhuận, lợi tức, địa tô; quy luật tỷ suất lợi suất giảm dần.",
      "keyFigures": ["Friedrich Engels", "Karl Marx"],
      "outcomes": [
        "Hoàn thiện hệ thống lý luận Kinh tế chính trị Mác",
        "Lý thuyết tái sản xuất xã hội (giản đơn và mở rộng)",
        "Biến đổi giá trị thành giá cả sản xuất",
        "Quy luật tỷ suất lợi nhuận có xu hướng giảm dần"
      ],
      "historicalContext": "CNTB bước vào giai đoạn đế quốc (độc quyền), xung đột giai cấp gay gắt. Lý luận Marx được phổ biến rộng rãi trong phong trào công nhân thế giới."
    }
  },
  {
    "id": 6,
    "year": "1916",
    "title": "Lenin - Chủ Nghĩa Đế Quốc",
    "description": "Lenin xuất bản 'Chủ nghĩa đế quốc, giai đoạn cao nhất của chủ nghĩa tư bản'.",
    "image": "/public/images/timeline/TimeLine6.jpg",
    "detailContent": {
      "context": "Vladimir Lenin (1870-1924) nghiên cứu sự phát triển của CNTB từ tự do cạnh tranh sang ĐỘC QUYỀN. Ông xuất bản tác phẩm này năm 1916, giữa Thế chiến I.",
      "significance": "Lenin chỉ ra CHỦNGHĨA ĐẾ QUỐC là giai đoạn cao nhất và cuối cùng của CNTB, có 5 đặc điểm cơ bản: độc quyền, tư bản tài chính, xuất khẩu tư bản, chia chác thế giới, chiến tranh đế quốc. Đây là sự phát triển sáng tạo của chủ nghĩa Mác trong điều kiện mới.",
      "keyFigures": ["Vladimir Lenin"],
      "outcomes": [
        "Lý luận về giai đoạn đế quốc của CNTB",
        "5 đặc điểm cơ bản của chủ nghĩa đế quốc",
        "Mâu thuẫn giữa các nước đế quốc dẫn đến chiến tranh",
        "Khả năng cách mạng XHCN thắng lợi ở một nước"
      ],
      "historicalContext": "Thế chiến I bùng nổ (1914-1918) - hệ quả của mâu thuẫn đế quốc. Khủng hoảng của CNTB sâu sắc, tạo điều kiện cho cách mạng xã hội chủ nghĩa."
    }
  },
  {
    "id": 7,
    "year": "1917",
    "title": "Cách Mạng Tháng Mười Nga - Lần Đầu Áp Dụng",
    "description": "Cách mạng Xã hội chủ nghĩa Nga thành công, xây dựng nhà nước xã hội chủ nghĩa đầu tiên.",
    "image": "/public/images/timeline/TimeLine7.jpeg",
    "detailContent": {
      "context": "Dưới sự lãnh đạo của Đảng Bônsêvích và Lenin, Cách mạng Tháng Mười Nga (7/11/1917) lật đổ chính quyền tư sản lâm thời, thiết lập chính quyền công nông (Xô-viết).",
      "significance": "Đây là LẦN ĐẦU TIÊN trong lịch sử, lý luận Mác về XHCN được biến thành HIỆN THỰC. Nước Nga Xô-viết trở thành căn cứ cách mạng thế giới, truyền cảm hứng cho phong trào công nhân và dân tộc bị áp bức toàn cầu.",
      "keyFigures": ["Vladimir Lenin", "Leon Trotsky", "Joseph Stalin"],
      "outcomes": [
        "Thiết lập nhà nước xã hội chủ nghĩa đầu tiên",
        "Quốc hữu hóa tư liệu sản xuất",
        "Thực hiện kinh tế kế hoạch hóa",
        "Chứng minh tính khả thi của XHCN"
      ],
      "historicalContext": "Nga kiệt quệ sau Thế chiến I, mâu thuẫn xã hội gay gắt. Đây là khâu yếu nhất của chuỗi đế quốc, tạo điều kiện cho cách mạng XHCN thắng lợi."
    }
  },
  {
    "id": 8,
    "year": "1930-1960",
    "title": "Kinh Tế Chính Trị XHCN - Liên Xô và Trung Quốc",
    "description": "Phát triển lý luận kinh tế chính trị xã hội chủ nghĩa trong quá trình xây dựng CNXH.",
    "image": "/public/images/timeline/TimeLine8.jpg",
    "detailContent": {
      "context": "Liên Xô (1922-1991) và Trung Quốc (từ 1949) xây dựng chế độ XHCN, tạo ra hệ thống lý luận Kinh tế chính trị XHCN. Các nhà lý luận Xô-viết và Trung Quốc phát triển lý thuyết về kinh tế kế hoạch hóa, chế độ công hữu, phân phối theo lao động.",
      "significance": "Kinh tế chính trị XHCN nghiên cứu các QUY LUẬT KINH TẾ của chế độ XHCN: quy luật ưu tiên phát triển sản xuất tư liệu, quy luật phân phối theo lao động, quy luật kế hoạch hóa. Đây là sự mở rộng của Kinh tế chính trị Mác-Lênin sang lĩnh vực mới.",
      "keyFigures": [
        "Joseph Stalin",
        "Mao Trạch Đông",
        "Các nhà kinh tế Xô-viết"
      ],
      "outcomes": [
        "Lý luận về kinh tế kế hoạch hóa tập trung",
        "Chế độ công hữu về tư liệu sản xuất",
        "Phân phối theo lao động",
        "Mô hình công nghiệp hóa xã hội chủ nghĩa"
      ],
      "historicalContext": "Liên Xô công nghiệp hóa nhanh (5 năm kế hoạch), trở thành cường quốc. Trung Quốc cải cạo xã hội chủ nghĩa. Hệ thống XHCN thế giới hình thành (1/3 dân số)."
    }
  },
  {
    "id": 9,
    "year": "1986-Nay",
    "title": "Kinh Tế Thị Trường Định Hướng XHCN",
    "description": "Việt Nam và Trung Quốc phát triển mô hình kinh tế thị trường định hướng xã hội chủ nghĩa.",
    "image": "/public/images/timeline/TimeLine9.jpg",
    "detailContent": {
      "context": "Sau Đổi Mới 1986 (Việt Nam) và Cải Cách Mở Cửa 1978 (Trung Quốc), các nước XHCN chuyển từ kinh tế kế hoạch hóa tập trung sang KINH TẾ THỊ TRƯỜNG ĐỊNH HƯỚNG XÃ HỘI CHỦ NGHĨA.",
      "significance": "Đây là sự PHÁT TRIỂN SÁNG TẠO của chủ nghĩa Mác-Lênin: Kết hợp cơ chế thị trường (điều tiết vi mô) với định hướng XHCN (công hữu làm chủ, nhà nước điều tiết vĩ mô, công bằng xã hội). Trung Quốc trở thành nền kinh tế lớn thứ 2 thế giới.",
      "keyFigures": ["Đặng Tiểu Bình", "Đảng Cộng sản Việt Nam"],
      "outcomes": [
        "Kinh tế nhiều thành phần, nhiều hình thức sở hữu",
        "Kết hợp kinh tế thị trường với định hướng XHCN",
        "Tăng trưởng nhanh, thoát nghèo hàng trăm triệu người",
        "Hội nhập quốc tế sâu rộng"
      ],
      "historicalContext": "Khủng hoảng kinh tế kế hoạch hóa cứng nhắc thập niên 1970-80. Toàn cầu hóa và cách mạng công nghệ thông tin. Cần mô hình mới vừa phát triển, vừa giữ định hướng XHCN."
    }
  },
  {
    "id": 10,
    "year": "Hiện Đại",
    "title": "Kinh Tế Chính Trị Trong Thế Kỷ 21",
    "description": "Ứng dụng Kinh tế chính trị Mác-Lênin để phân tích tư bản chủ nghĩa hiện đại và xu hướng toàn cầu.",
    "image": "/public/images/timeline/TimeLine10.jpg",
    "detailContent": {
      "context": "Thế kỷ 21: Toàn cầu hóa, cách mạng công nghiệp 4.0, khủng hoảng tài chính 2008, đại dịch COVID-19, biến đổi khí hậu. Các mâu thuẫn của CNTB ngày càng sâu sắc: bất bình đẳng tăng, khủng hoảng môi trường, khủng hoảng kinh tế chu kỳ.",
      "significance": "Kinh tế chính trị Mác-Lênin VẪN CÒN NGUYÊN GIÁ TRỊ để phân tích: (1) Bóc lột lao động trong kinh tế số (gig economy), (2) Độc quyền của các tập đoàn công nghệ (Big Tech), (3) Khủng hoảng thừa thãi và thất nghiệp công nghệ, (4) Mâu thuẫn giữa phát triển và môi trường.",
      "keyFigures": [
        "Các nhà kinh tế Mác chủ nghĩa hiện đại",
        "Thomas Piketty",
        "David Harvey"
      ],
      "outcomes": [
        "Phân tích tư bản chủ nghĩa số (digital capitalism)",
        "Nghiên cứu bất bình đẳng toàn cầu (Piketty: r > g)",
        "Kinh tế chính trị môi trường và biến đổi khí hậu",
        "Lý thuyết về chủ nghĩa xã hội thế kỷ 21"
      ],
      "historicalContext": "CNTB hiện đại: tài chính hóa, độc quyền công nghệ, toàn cầu hóa. Mâu thuẫn ngày càng gay gắt, nhưng XHCN chưa thắng lợi toàn cầu. Cần tiếp tục phát triển lý luận và thực tiễn."
    }
  }
]

frontend/src/data/timeline-events.json (after)
[
  {
    "id": 1,
    "year": "1776",
    "title": "Adam Smith - Cha Đẻ Kinh Tế Học",
    "description": "Xuất bản 'Của Cải Các Quốc Gia' - nền tảng kinh tế học cổ điển và lý thuyết giá trị lao động.",
    "image": "/timeline/Adam_Smith.jpg",
    "detailContent": {
      "context": "Adam Smith (1723-1790), triết gia Scotland, xuất bản tác phẩm 'An Inquiry into the Nature and Causes of the Wealth of Nations'. Đây là tác phẩm tiên phong về kinh tế học cổ điển.",
      "significance": "Smith đưa ra THUYẾT GIÁ TRỊ LAO ĐỘNG sơ khai: Giá trị hàng hóa được quyết định bởi lao động. Ông cũng phát triển khái niệm 'bàn tay vô hình' (invisible hand) - thị trường tự điều tiết qua cạnh tranh.",
      "keyFigures": ["Adam Smith"],
      "outcomes": [
        "Thiết lập nền tảng cho kinh tế học cổ điển",
        "Khái niệm phân công lao động và năng suất",
        "Lý thuyết giá trị lao động (chưa hoàn chỉnh)",
        "Bảo vệ tự do thương mại và chống can thiệp nhà nước"
      ],
      "historicalContext": "Cuộc Cách mạng Công nghiệp bắt đầu ở Anh, kinh tế hàng hóa phát triển mạnh. Smith phản ánh nhu cầu của giai cấp tư sản mới nổi - chống lại chế độ phong kiến và trọng thương."
    }
  },
  {
    "id": 2,
    "year": "1817",
    "title": "David Ricardo - Hoàn thiện Giá Trị Lao Động",
    "description": "Ricardo phát triển lý thuyết giá trị lao động và đưa ra thuyết địa tô vi sai.",
    "image": "/timeline/David_Ricardo.jpg",
    "detailContent": {
      "context": "David Ricardo (1772-1823), nhà kinh tế học người Anh, xuất bản 'Principles of Political Economy and Taxation' (Nguyên lý Kinh tế Chính trị và Đánh thuế).",
      "significance": "Ricardo HOÀN THIỆN lý thuyết giá trị lao động của Smith: Giá trị hàng hóa được quyết định bởi LƯỢNG LAO ĐỘNG XÃ HỘI CẦN THIẾT. Ông cũng phát triển thuyết ĐỊA TÔ VI SAI - giải thích nguồn gốc thu nhập của địa chủ.",
      "keyFigures": ["David Ricardo"],
      "outcomes": [
        "Lý thuyết giá trị lao động xã hội cần thiết",
        "Thuyết địa tô vi sai",
        "Thuyết lợi thế so sánh trong thương mại quốc tế",
        "Phân tích phân phối thu nhập giữa các giai cấp"
      ],
      "historicalContext": "Anh trở thành 'xưởng của thế giới', xung đột giữa tư sản công nghiệp và địa chủ phong kiến ngày càng gay gắt. Ricardo đại diện cho lợi ích của tư sản công nghiệp."
    }
  },
  {
    "id": 3,
    "year": "1848",
    "title": "Karl Marx & Engels - Tuyên Ngôn Cộng Sản",
    "description": "Xuất bản 'Tuyên Ngôn Đảng Cộng Sản' - khai sinh chủ nghĩa xã hội khoa học.",
    "image": "/timeline/TimeLine_3.jpg",
    "detailContent": {
      "context": "Karl Marx (1818-1883) và Friedrich Engels (1820-1895) xuất bản 'Tuyên ngôn của Đảng Cộng sản' vào năm 1848, trong bối cảnh các cuộc cách mạng tư sản cuồn cuộn châu Âu.",
      "significance": "Đây là tác phẩm KHAI SINH CHỦ NGHĨA XÃ HỘI KHOA HỌC. Vạch rõ mâu thuẫn giai cấp giữa tư sản và vô sản, dự báo sự sụp đổ tất yếu của CNTB và thắng lợi của XHCN. Khẩu hiệu nổi tiếng: 'Vô sản toàn thế giới, đoàn kết lại!'",
      "keyFigures": ["Karl Marx", "Friedrich Engels"],
      "outcomes": [
        "Khái niệm đấu tranh giai cấp là động lực lịch sử",
        "Phê phán CNTB và chủ nghĩa xã hội không tưởng",
        "Đề ra sứ mệnh lịch sử của giai cấp công nhân",
        "Nền tảng lý luận cho phong trào công nhân quốc tế"
      ],
      "historicalContext": "Cách mạng công nghiệp tạo ra giai cấp công nhân đông đảo sống trong nghèo khổ. Chủ nghĩa xã hội không tưởng (Owen, Fourier, Saint-Simon) tỏ ra bất lực. Cần một lý luận khoa học để lãnh đạo đấu tranh."
    }
  },
  {
    "id": 4,
    "year": "1867",
    "title": "Tư Bản - Kinh thánh của Kinh Tế Chính Trị",
    "description": "Xuất bản Tập I 'Tư Bản' (Das Kapital) - tác phẩm vĩ đại của Marx về kinh tế chính trị.",
    "image": "/timeline/TimeLine_4.jpg",
    "detailContent": {
      "context": "Sau gần 20 năm nghiên cứu tại Thư viện Bảo tàng Anh (British Museum), Marx hoàn thành và xuất bản Tập I của 'Tư Bản' năm 1867. Đây là tác phẩm chính trị kinh tế vĩ đại nhất thế kỷ 19.",
      "significance": "Marx VẠCH TRẦN bí mật của lợi nhuận tư bản: GIÁ TRỊ THẶNG DƯ - lao động không công của công nhân. Ông phân tích toàn diện quá trình sản xuất tư bản chủ nghĩa, các quy luật vận động và mâu thuẫn cơ bản của CNTB.",
      "keyFigures": ["Karl Marx"],
      "outcomes": [
        "Học thuyết giá trị thặng dư - vũ khí lý luận sắc bén",
        "Tính hai mặt của lao động (cụ thể - trừu tượng)",
        "Tư bản bất biến và khả biến (c và v)",
        "Quy luật tích lũy tư bản và khủng hoảng chu kỳ",
        "Dự báo sự sụp đổ tất yếu của CNTB"
      ],
      "historicalContext": "CNTB đang phát triển mạnh mẽ nhưng đầy mâu thuẫn: Khủng hoảng 1857, phong trào công nhân tăng cường. Tư Bản cung cấp vũ khí lý luận để đấu tranh chống bóc lột."
    }
  },
  {
    "id": 5,
    "year": "1885-1894",
    "title": "Engels hoàn thiện 'Tư Bản'",
    "description": "Engels biên tập và xuất bản Tập II (1885) và Tập III (1894) của 'Tư Bản' từ bản thảo Marx.",
    "image": "/timeline/TimeLine_5.jpg",
    "detailContent": {
      "context": "Sau khi Marx mất (1883), Friedrich Engels dành 11 năm để chỉnh lý và xuất bản 2 tập còn lại của 'Tư Bản' từ các bản thảo chưa hoàn chỉnh của Marx.",
      "significance": "Tập II phân tích QUÁ TRÌNH LƯU THÔNG tư bản (T-H...SX...H'-T'), tái sản xuất xã hội. Tập III phân tích QUÁ TRÌNH TOÀN BỘ sản xuất tư bản chủ nghĩa: biến đổi giá trị thặng dư thành lợi nhuận, lợi tức, địa tô; quy luật tỷ suất lợi suất giảm dần.",
      "keyFigures": ["Friedrich Engels", "Karl Marx"],
      "outcomes": [
        "Hoàn thiện hệ thống lý luận Kinh tế chính trị Mác",
        "Lý thuyết tái sản xuất xã hội (giản đơn và mở rộng)",
        "Biến đổi giá trị thành giá cả sản xuất",
        "Quy luật tỷ suất lợi nhuận có xu hướng giảm dần"
      ],
      "historicalContext": "CNTB bước vào giai đoạn đế quốc (độc quyền), xung đột giai cấp gay gắt. Lý luận Marx được phổ biến rộng rãi trong phong trào công nhân thế giới."
    }
  },
  {
    "id": 6,
    "year": "1916",
    "title": "Lenin - Chủ Nghĩa Đế Quốc",
    "description": "Lenin xuất bản 'Chủ nghĩa đế quốc, giai đoạn cao nhất của chủ nghĩa tư bản'.",
    "image": "/timeline/TimeLine6.jpg",
    "detailContent": {
      "context": "Vladimir Lenin (1870-1924) nghiên cứu sự phát triển của CNTB từ tự do cạnh tranh sang ĐỘC QUYỀN. Ông xuất bản tác phẩm này năm 1916, giữa Thế chiến I.",
      "significance": "Lenin chỉ ra CHỦNGHĨA ĐẾ QUỐC là giai đoạn cao nhất và cuối cùng của CNTB, có 5 đặc điểm cơ bản: độc quyền, tư bản tài chính, xuất khẩu tư bản, chia chác thế giới, chiến tranh đế quốc. Đây là sự phát triển sáng tạo của chủ nghĩa Mác trong điều kiện mới.",
      "keyFigures": ["Vladimir Lenin"],
      "outcomes": [
        "Lý luận về giai đoạn đế quốc của CNTB",
        "5 đặc điểm cơ bản của chủ nghĩa đế quốc",
        "Mâu thuẫn giữa các nước đế quốc dẫn đến chiến tranh",
        "Khả năng cách mạng XHCN thắng lợi ở một nước"
      ],
      "historicalContext": "Thế chiến I bùng nổ (1914-1918) - hệ quả của mâu thuẫn đế quốc. Khủng hoảng của CNTB sâu sắc, tạo điều kiện cho cách mạng xã hội chủ nghĩa."
    }
  },
  {
    "id": 7,
    "year": "1917",
    "title": "Cách Mạng Tháng Mười Nga - Lần Đầu Áp Dụng",
    "description": "Cách mạng Xã hội chủ nghĩa Nga thành công, xây dựng nhà nước xã hội chủ nghĩa đầu tiên.",
    "image": "/timeline/TimeLine7.jpeg",
    "detailContent": {
      "context": "Dưới sự lãnh đạo của Đảng Bônsêvích và Lenin, Cách mạng Tháng Mười Nga (7/11/1917) lật đổ chính quyền tư sản lâm thời, thiết lập chính quyền công nông (Xô-viết).",
      "significance": "Đây là LẦN ĐẦU TIÊN trong lịch sử, lý luận Mác về XHCN được biến thành HIỆN THỰC. Nước Nga Xô-viết trở thành căn cứ cách mạng thế giới, truyền cảm hứng cho phong trào công nhân và dân tộc bị áp bức toàn cầu.",
      "keyFigures": ["Vladimir Lenin", "Leon Trotsky", "Joseph Stalin"],
      "outcomes": [
        "Thiết lập nhà nước xã hội chủ nghĩa đầu tiên",
        "Quốc hữu hóa tư liệu sản xuất",
        "Thực hiện kinh tế kế hoạch hóa",
        "Chứng minh tính khả thi của XHCN"
      ],
      "historicalContext": "Nga kiệt quệ sau Thế chiến I, mâu thuẫn xã hội gay gắt. Đây là khâu yếu nhất của chuỗi đế quốc, tạo điều kiện cho cách mạng XHCN thắng lợi."
    }
  },
  {
    "id": 8,
    "year": "1930-1960",
    "title": "Kinh Tế Chính Trị XHCN - Liên Xô và Trung Quốc",
    "description": "Phát triển lý luận kinh tế chính trị xã hội chủ nghĩa trong quá trình xây dựng CNXH.",
    "image": "/timeline/TimeLine8.jpg",
    "detailContent": {
      "context": "Liên Xô (1922-1991) và Trung Quốc (từ 1949) xây dựng chế độ XHCN, tạo ra hệ thống lý luận Kinh tế chính trị XHCN. Các nhà lý luận Xô-viết và Trung Quốc phát triển lý thuyết về kinh tế kế hoạch hóa, chế độ công hữu, phân phối theo lao động.",
      "significance": "Kinh tế chính trị XHCN nghiên cứu các QUY LUẬT KINH TẾ của chế độ XHCN: quy luật ưu tiên phát triển sản xuất tư liệu, quy luật phân phối theo lao động, quy luật kế hoạch hóa. Đây là sự mở rộng của Kinh tế chính trị Mác-Lênin sang lĩnh vực mới.",
      "keyFigures": [
        "Joseph Stalin",
        "Mao Trạch Đông",
        "Các nhà kinh tế Xô-viết"
      ],
      "outcomes": [
        "Lý luận về kinh tế kế hoạch hóa tập trung",
        "Chế độ công hữu về tư liệu sản xuất",
        "Phân phối theo lao động",
        "Mô hình công nghiệp hóa xã hội chủ nghĩa"
      ],
      "historicalContext": "Liên Xô công nghiệp hóa nhanh (5 năm kế hoạch), trở thành cường quốc. Trung Quốc cải cạo xã hội chủ nghĩa. Hệ thống XHCN thế giới hình thành (1/3 dân số)."
    }
  },
  {
    "id": 9,
    "year": "1986-Nay",
    "title": "Kinh Tế Thị Trường Định Hướng XHCN",
    "description": "Việt Nam và Trung Quốc phát triển mô hình kinh tế thị trường định hướng xã hội chủ nghĩa.",
    "image": "/timeline/TimeLine9.jpg",
    "detailContent": {
      "context": "Sau Đổi Mới 1986 (Việt Nam) và Cải Cách Mở Cửa 1978 (Trung Quốc), các nước XHCN chuyển từ kinh tế kế hoạch hóa tập trung sang KINH TẾ THỊ TRƯỜNG ĐỊNH HƯỚNG XÃ HỘI CHỦ NGHĨA.",
      "significance": "Đây là sự PHÁT TRIỂN SÁNG TẠO của chủ nghĩa Mác-Lênin: Kết hợp cơ chế thị trường (điều tiết vi mô) với định hướng XHCN (công hữu làm chủ, nhà nước điều tiết vĩ mô, công bằng xã hội). Trung Quốc trở thành nền kinh tế lớn thứ 2 thế giới.",
      "keyFigures": ["Đặng Tiểu Bình", "Đảng Cộng sản Việt Nam"],
      "outcomes": [
        "Kinh tế nhiều thành phần, nhiều hình thức sở hữu",
        "Kết hợp kinh tế thị trường với định hướng XHCN",
        "Tăng trưởng nhanh, thoát nghèo hàng trăm triệu người",
        "Hội nhập quốc tế sâu rộng"
      ],
      "historicalContext": "Khủng hoảng kinh tế kế hoạch hóa cứng nhắc thập niên 1970-80. Toàn cầu hóa và cách mạng công nghệ thông tin. Cần mô hình mới vừa phát triển, vừa giữ định hướng XHCN."
    }
  },
  {
    "id": 10,
    "year": "Hiện Đại",
    "title": "Kinh Tế Chính Trị Trong Thế Kỷ 21",
    "description": "Ứng dụng Kinh tế chính trị Mác-Lênin để phân tích tư bản chủ nghĩa hiện đại và xu hướng toàn cầu.",
    "image": "/timeline/TimeLine10.jpg",
    "detailContent": {
      "context": "Thế kỷ 21: Toàn cầu hóa, cách mạng công nghiệp 4.0, khủng hoảng tài chính 2008, đại dịch COVID-19, biến đổi khí hậu. Các mâu thuẫn của CNTB ngày càng sâu sắc: bất bình đẳng tăng, khủng hoảng môi trường, khủng hoảng kinh tế chu kỳ.",
      "significance": "Kinh tế chính trị Mác-Lênin VẪN CÒN NGUYÊN GIÁ TRỊ để phân tích: (1) Bóc lột lao động trong kinh tế số (gig economy), (2) Độc quyền của các tập đoàn công nghệ (Big Tech), (3) Khủng hoảng thừa thãi và thất nghiệp công nghệ, (4) Mâu thuẫn giữa phát triển và môi trường.",
      "keyFigures": [
        "Các nhà kinh tế Mác chủ nghĩa hiện đại",
        "Thomas Piketty",
        "David Harvey"
      ],
      "outcomes": [
        "Phân tích tư bản chủ nghĩa số (digital capitalism)",
        "Nghiên cứu bất bình đẳng toàn cầu (Piketty: r > g)",
        "Kinh tế chính trị môi trường và biến đổi khí hậu",
        "Lý thuyết về chủ nghĩa xã hội thế kỷ 21"
      ],
      "historicalContext": "CNTB hiện đại: tài chính hóa, độc quyền công nghệ, toàn cầu hóa. Mâu thuẫn ngày càng gay gắt, nhưng XHCN chưa thắng lợi toàn cầu. Cần tiếp tục phát triển lý luận và thực tiễn."
    }
  }
]

frontend/src/data/timeline-events.json (diff)
@@ -4,7 +4,7 @@
     "year": "1776",
     "title": "Adam Smith - Cha Đẻ Kinh Tế Học",
     "description": "Xuất bản 'Của Cải Các Quốc Gia' - nền tảng kinh tế học cổ điển và lý thuyết giá trị lao động.",
-    "image": "/public/images/timeline/Adam_Smith.jpg",
+    "image": "/timeline/Adam_Smith.jpg",
     "detailContent": {
       "context": "Adam Smith (1723-1790), triết gia Scotland, xuất bản tác phẩm 'An Inquiry into the Nature and Causes of the Wealth of Nations'. Đây là tác phẩm tiên phong về kinh tế học cổ điển.",
       "significance": "Smith đưa ra THUYẾT GIÁ TRỊ LAO ĐỘNG sơ khai: Giá trị hàng hóa được quyết định bởi lao động. Ông cũng phát triển khái niệm 'bàn tay vô hình' (invisible hand) - thị trường tự điều tiết qua cạnh tranh.",
@@ -23,7 +23,7 @@
     "year": "1817",
     "title": "David Ricardo - Hoàn thiện Giá Trị Lao Động",
     "description": "Ricardo phát triển lý thuyết giá trị lao động và đưa ra thuyết địa tô vi sai.",
-    "image": "/public/images/timeline/David_Ricardo.jpg",
+    "image": "/timeline/David_Ricardo.jpg",
     "detailContent": {
       "context": "David Ricardo (1772-1823), nhà kinh tế học người Anh, xuất bản 'Principles of Political Economy and Taxation' (Nguyên lý Kinh tế Chính trị và Đánh thuế).",
       "significance": "Ricardo HOÀN THIỆN lý thuyết giá trị lao động của Smith: Giá trị hàng hóa được quyết định bởi LƯỢNG LAO ĐỘNG XÃ HỘI CẦN THIẾT. Ông cũng phát triển thuyết ĐỊA TÔ VI SAI - giải thích nguồn gốc thu nhập của địa chủ.",
@@ -42,7 +42,7 @@
     "year": "1848",
     "title": "Karl Marx & Engels - Tuyên Ngôn Cộng Sản",
     "description": "Xuất bản 'Tuyên Ngôn Đảng Cộng Sản' - khai sinh chủ nghĩa xã hội khoa học.",
-    "image": "/public/images/timeline/TimeLine_3.jpg",
+    "image": "/timeline/TimeLine_3.jpg",
     "detailContent": {
       "context": "Karl Marx (1818-1883) và Friedrich Engels (1820-1895) xuất bản 'Tuyên ngôn của Đảng Cộng sản' vào năm 1848, trong bối cảnh các cuộc cách mạng tư sản cuồn cuộn châu Âu.",
       "significance": "Đây là tác phẩm KHAI SINH CHỦ NGHĨA XÃ HỘI KHOA HỌC. Vạch rõ mâu thuẫn giai cấp giữa tư sản và vô sản, dự báo sự sụp đổ tất yếu của CNTB và thắng lợi của XHCN. Khẩu hiệu nổi tiếng: 'Vô sản toàn thế giới, đoàn kết lại!'",
@@ -61,7 +61,7 @@
     "year": "1867",
     "title": "Tư Bản - Kinh thánh của Kinh Tế Chính Trị",
     "description": "Xuất bản Tập I 'Tư Bản' (Das Kapital) - tác phẩm vĩ đại của Marx về kinh tế chính trị.",
-    "image": "/public/images/timeline/TimeLine_4.jpg",
+    "image": "/timeline/TimeLine_4.jpg",
     "detailContent": {
       "context": "Sau gần 20 năm nghiên cứu tại Thư viện Bảo tàng Anh (British Museum), Marx hoàn thành và xuất bản Tập I của 'Tư Bản' năm 1867. Đây là tác phẩm chính trị kinh tế vĩ đại nhất thế kỷ 19.",
       "significance": "Marx VẠCH TRẦN bí mật của lợi nhuận tư bản: GIÁ TRỊ THẶNG DƯ - lao động không công của công nhân. Ông phân tích toàn diện quá trình sản xuất tư bản chủ nghĩa, các quy luật vận động và mâu thuẫn cơ bản của CNTB.",
@@ -81,7 +81,7 @@
     "year": "1885-1894",
     "title": "Engels hoàn thiện 'Tư Bản'",
     "description": "Engels biên tập và xuất bản Tập II (1885) và Tập III (1894) của 'Tư Bản' từ bản thảo Marx.",
-    "image": "/public/images/timeline/TimeLine_5.jpg",
+    "image": "/timeline/TimeLine_5.jpg",
     "detailContent": {
       "context": "Sau khi Marx mất (1883), Friedrich Engels dành 11 năm để chỉnh lý và xuất bản 2 tập còn lại của 'Tư Bản' từ các bản thảo chưa hoàn chỉnh của Marx.",
       "significance": "Tập II phân tích QUÁ TRÌNH LƯU THÔNG tư bản (T-H...SX...H'-T'), tái sản xuất xã hội. Tập III phân tích QUÁ TRÌNH TOÀN BỘ sản xuất tư bản chủ nghĩa: biến đổi giá trị thặng dư thành lợi nhuận, lợi tức, địa tô; quy luật tỷ suất lợi suất giảm dần.",
@@ -100,7 +100,7 @@
     "year": "1916",
     "title": "Lenin - Chủ Nghĩa Đế Quốc",
     "description": "Lenin xuất bản 'Chủ nghĩa đế quốc, giai đoạn cao nhất của chủ nghĩa tư bản'.",
-    "image": "/public/images/timeline/TimeLine6.jpg",
+    "image": "/timeline/TimeLine6.jpg",
     "detailContent": {
       "context": "Vladimir Lenin (1870-1924) nghiên cứu sự phát triển của CNTB từ tự do cạnh tranh sang ĐỘC QUYỀN. Ông xuất bản tác phẩm này năm 1916, giữa Thế chiến I.",
       "significance": "Lenin chỉ ra CHỦNGHĨA ĐẾ QUỐC là giai đoạn cao nhất và cuối cùng của CNTB, có 5 đặc điểm cơ bản: độc quyền, tư bản tài chính, xuất khẩu tư bản, chia chác thế giới, chiến tranh đế quốc. Đây là sự phát triển sáng tạo của chủ nghĩa Mác trong điều kiện mới.",
@@ -119,7 +119,7 @@
     "year": "1917",
     "title": "Cách Mạng Tháng Mười Nga - Lần Đầu Áp Dụng",
     "description": "Cách mạng Xã hội chủ nghĩa Nga thành công, xây dựng nhà nước xã hội chủ nghĩa đầu tiên.",
-    "image": "/public/images/timeline/TimeLine7.jpeg",
+    "image": "/timeline/TimeLine7.jpeg",
     "detailContent": {
       "context": "Dưới sự lãnh đạo của Đảng Bônsêvích và Lenin, Cách mạng Tháng Mười Nga (7/11/1917) lật đổ chính quyền tư sản lâm thời, thiết lập chính quyền công nông (Xô-viết).",
       "significance": "Đây là LẦN ĐẦU TIÊN trong lịch sử, lý luận Mác về XHCN được biến thành HIỆN THỰC. Nước Nga Xô-viết trở thành căn cứ cách mạng thế giới, truyền cảm hứng cho phong trào công nhân và dân tộc bị áp bức toàn cầu.",
@@ -138,7 +138,7 @@
     "year": "1930-1960",
     "title": "Kinh Tế Chính Trị XHCN - Liên Xô và Trung Quốc",
     "description": "Phát triển lý luận kinh tế chính trị xã hội chủ nghĩa trong quá trình xây dựng CNXH.",
-    "image": "/public/images/timeline/TimeLine8.jpg",
+    "image": "/timeline/TimeLine8.jpg",
     "detailContent": {
       "context": "Liên Xô (1922-1991) và Trung Quốc (từ 1949) xây dựng chế độ XHCN, tạo ra hệ thống lý luận Kinh tế chính trị XHCN. Các nhà lý luận Xô-viết và Trung Quốc phát triển lý thuyết về kinh tế kế hoạch hóa, chế độ công hữu, phân phối theo lao động.",
       "significance": "Kinh tế chính trị XHCN nghiên cứu các QUY LUẬT KINH TẾ của chế độ XHCN: quy luật ưu tiên phát triển sản xuất tư liệu, quy luật phân phối theo lao động, quy luật kế hoạch hóa. Đây là sự mở rộng của Kinh tế chính trị Mác-Lênin sang lĩnh vực mới.",
@@ -161,7 +161,7 @@
     "year": "1986-Nay",
     "title": "Kinh Tế Thị Trường Định Hướng XHCN",
     "description": "Việt Nam và Trung Quốc phát triển mô hình kinh tế thị trường định hướng xã hội chủ nghĩa.",
-    "image": "/public/images/timeline/TimeLine9.jpg",
+    "image": "/timeline/TimeLine9.jpg",
     "detailContent": {
       "context": "Sau Đổi Mới 1986 (Việt Nam) và Cải Cách Mở Cửa 1978 (Trung Quốc), các nước XHCN chuyển từ kinh tế kế hoạch hóa tập trung sang KINH TẾ THỊ TRƯỜNG ĐỊNH HƯỚNG XÃ HỘI CHỦ NGHĨA.",
       "significance": "Đây là sự PHÁT TRIỂN SÁNG TẠO của chủ nghĩa Mác-Lênin: Kết hợp cơ chế thị trường (điều tiết vi mô) với định hướng XHCN (công hữu làm chủ, nhà nước điều tiết vĩ mô, công bằng xã hội). Trung Quốc trở thành nền kinh tế lớn thứ 2 thế giới.",
@@ -180,7 +180,7 @@
     "year": "Hiện Đại",
     "title": "Kinh Tế Chính Trị Trong Thế Kỷ 21",
     "description": "Ứng dụng Kinh tế chính trị Mác-Lênin để phân tích tư bản chủ nghĩa hiện đại và xu hướng toàn cầu.",
-    "image": "/public/images/timeline/TimeLine10.jpg",
+    "image": "/timeline/TimeLine10.jpg",
     "detailContent": {
       "context": "Thế kỷ 21: Toàn cầu hóa, cách mạng công nghiệp 4.0, khủng hoảng tài chính 2008, đại dịch COVID-19, biến đổi khí hậu. Các mâu thuẫn của CNTB ngày càng sâu sắc: bất bình đẳng tăng, khủng hoảng môi trường, khủng hoảng kinh tế chu kỳ.",
       "significance": "Kinh tế chính trị Mác-Lênin VẪN CÒN NGUYÊN GIÁ TRỊ để phân tích: (1) Bóc lột lao động trong kinh tế số (gig economy), (2) Độc quyền của các tập đoàn công nghệ (Big Tech), (3) Khủng hoảng thừa thãi và thất nghiệp công nghệ, (4) Mâu thuẫn giữa phát triển và môi trường.",
